amqp==1.4.9
antiorm==1.2.1
anyjson==0.3.3
asn1crypto==0.23.0
attrs==17.3.0
Automat==0.6.0
autopep8==1.3.5
bcrypt==3.1.4
beautifulsoup4==4.6.3
billiard==3.3.0.23
bottle==0.12.13
bs4==0.0.1
celery==3.1.26.post2
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
configparser==3.5.0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
cssselect==1.0.1
DateTime==4.2
db==0.1.1
Django==1.11.5
django-bootstrap-toolkit==2.15.0
django-celery==3.2.2
django-cors-headers==2.1.0
django-haystack==2.8.1
django-influxdb-metrics==1.3.3
django-redis==4.8.0
django-redis-cache==1.7.1
django-rest-swagger==2.1.2
django-simple-serializer==2.0.7
djangorestframework==3.7.3
dwebsocket==0.4.2
et-xmlfile==1.0.1
Flask==0.12.2
future==0.16.0
gevent==1.2.2
Glances==2.11.1
glustercli==0.3
greenlet==0.4.12
hiredis==0.2.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
influxdb==5.2.1
interval==1.0.0
itsdangerous==0.24
itypes==1.1.0
jdcal==1.4
jieba==0.39
Jinja2==2.10
kombu==3.0.37
lxml==4.1.1
MarkupSafe==1.0
mod-wsgi==4.6.5
mongoengine==0.15.0
mysqlclient==1.3.12
numpy==1.16.0
openapi-codec==1.3.2
openpyxl==2.5.4
pandas==0.23.4
paramiko==2.4.0
parsel==1.2.0
Paste==2.0.3
pika==1.0.1
psutil==5.4.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.18
PyDispatcher==2.0.5
pymongo==3.6.1
PyMySQL==0.9.2
PyNaCl==1.2.1
pyOpenSSL==17.5.0
python-dateutil==2.7.5
python-server-metrics==0.2.1
pytz==2017.3
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
scapy-python3==0.23
Scrapy==1.4.0
service-identity==17.0.0
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.2.16
tld==0.9.2
Twisted==17.9.0
uptime==3.0.1
uritemplate==3.0.0
urllib3==1.22
utils==0.9.0
uWSGI==2.0.17.1
w3lib==1.18.0
Werkzeug==0.14.1
Whoosh==2.7.4
xlwt==1.3.0
zope.interface==4.4.3
